{
    "cSpell.words": [
        "Además",
        "Cobalzky",
        "favoritos",
        "lastname",
        "libros",
        "mascotas",
        "nombre",
        "respectivamente",
        "Rinno",
        "tiene",
        "trampita"
    ]
}